ktor {
  deployment {
    port = 8082
  }

  application {
    modules = [ru.rsu.app.ApplicationKt.module]
  }

  og_equipment {
    taskServiceUrl = "http://localhost:8081"
  }

  mongo {
    username = ${?MONGODB_USERNAME}
    password = ${?MONGODB_PASSWORD}
    url = ${?MONGODB_URL}
    reportsDb = ${?MONGODB_REPORT_DB}
    userdataDb = ${?MONGODB_USERDATA_DB}
  }

  telegram {
    token= ${?BOT_TOKEN}
    time_out = 60
  }

  kafka {
    bootstrap-servers = ${?KAFKA_URL}
    key-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    group-id = "rna-consumer-group-id"
    topics = ["updateTaskStatus", "newTask"]
  }
}